.gallery__list{
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    width: 93%;
    margin: 0 auto 92px;
  }

@media(max-width: 1100px){
    .gallery__list{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 16px;
        width: 90%;
      }
  }

@media(max-width: 850px){
    .gallery__list{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        width: 95%;
      }
  }

@media(max-width: 450px){
    .gallery__list{ grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        width: 90%;
      }
  }